<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Sunni Campbell | Photos and Digital Ninja Skills </title>
    <meta charset="UTF-8">
    <meta name="description" content="photos and writing">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="sunni campbell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=https://necolas.github.io/normalize.css/8.0.0/normalize.css>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">    
    <link rel="stylesheet" type="text/css" href="first-stylesheet.css" title="style" />
    <style>
        #gallerycontent {
            width: 100%;
            padding: 0;
            
        }
        div.gallery {
            margin: 10px;
            float: left;
            width: 175px;
        }    
        
        div.gallery:hover {
            border: 1px solid #ccc;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;     
        }
        #gallerycontent img {
            filter: grayscale(100%);
            transition: 1s;
        }
        
        #gallerycontent img:hover {
            filter: grayscale(0%);
            transform: scale(1.1);
        }
        
    </style>        
    </head>
    <body>
    <header>   
    <h2 id="brand">Sunni Campbell<i class="fas fa-camera-retro fa-sm"></i></h2> 
             <nav id="menubar">
              <a href="index.html">Home</a>
              <a href="projects.html">Projects</a>
              <a href="gallery.html"> Gallery</a>
              <a href="about.html"> About</a>
              <a href="#">Get In Touch</a>
             </nav>
     </header>
        <section id="sitecontent">
            <article class="intro">
             <h1>Gallery</h1>    
            <p>A photo hobbyist into travel photography, everyday captures, ocean chasing and sunset seeking.</p>
            </article>      
        <article class="photos">  
        <H3>Photography Projects:</H3>
            <div id="gallerycontent">   
                <div class="gallery">
                <a href="images/gallery1.jpg">
                <img src="images/gallery1.jpg" alt="sail boat photo" height="300" width="200"> 
                </a>
                </div>    
                <div class="gallery">
                <a href="images/gallery2.jpg">
                <img src="images/gallery2.jpg" alt="lake photo" height="300" width="200">
                </a> 
                </div>  
                <div class="gallery">
                <a href="images/gallery3.jpg">
                <img src="images/gallery3.jpg" alt="enchantments lake photo" height="300" width="200">
                </a>       
                </div>  
                <div class="gallery">
                <a href="images/gallery4.jpg">
                <img src="images/gallery4.jpg" alt="ice climbing photo" height="200" width="200">
                </a>    
                </div>     
            </div>
        </article>  
         </section>
        <footer>
        &copy; Copyright 2018 Sunni Campbell | Photos and Digital Ninja Skills 
        </footer>
    </body>        
</html>